================================

 release notes for MarlinKinfit

===============================

 ----------
| v00-01-05|
 ----------

 adjusted version number in CMakeLists.txt, removed obsolete PConstraint,  
 added directory not_used and moved there all the Track / Vertex fitting stuff which
 had only recently (r4750) been transfered from H1 version and is now being
 overhauled by Daniel Jeans.  

 ----------
| v00-01-04|
 ----------

 First version after refactoring of FitObject inheritance tree (D. Jeans)
 Minimized duplication of code in derived classes at the price of a
 overall limit on the maximum number of parameters, to be set in BaseDefs.h/cc
 As a consequence, the logic of the copy constructors / assignment operators
 had to be adjusted. 

 ----------
| v00-01-03|
 ----------

 last version before refactoring of FitObject inheritance tree

=================================

MarlinKinfit
------------

Kinematic fitting library for Marlin.

Currently two examples are available: 

- WW5CFit: This processor performs a 5C fit (px, py, pz, E and equal 
  mass constraints) on 4 jet events, as one would do for WW or ZZ 
  events. The center of mass energy and the name of the input jet 
  collection are steerable.

  The provided example steering assumes that you have a standard DBD
  ILD_o1_v5 DST file at 500 GeV. It runs the FastJetProcessor in exclusive
  kt mode to remove the gammagamma->hadrons overlay and then performs
  the fit on the remaining jets.

- TTBarExample: This processor performs a 6C fit (px, py, pz, E and 2 W  
  mass constraints) on 6 jet events, as one could do for ttbar 
  events. To reduce the combinatorics it is assumed that 2 jets are
  b-tagged. The center of mass energy and the name of the input jet 
  collections are steerable.

  The provided example steering assumes that you have an LCIO file which 
  already contains two collections of 4 light jets and 2 b-jets per 
  event. If you don't have such a file, you have to call digitization, 
  particle flow, jet finder and b-tagging before calling TTBarExample. 
  
In addition, TopTester provides an example how to use TopEventILC, 
a toy MC of either fully hadronic or semi-leptonic ttbar events 
plus a matching kinematic fit. In the toy MC, the generated four-vectors 
of the 6 final-state fermions are smeared with the same resolutions as 
used in the fit, and the correct jet pairing is cheated. This comes
handy for testing further developments of the fit engines, or of new
types of fit objects, contraints etc. 
  
Further information about the fit engine and the user interface provided 
in MarlinKinfit can be found at 
https://www.desy.de/~blist/kinfit/doc/html/

and in the LCNotes LC-TOOL-2009-001 and LC-TOOL-2009-004 available from
http://www-flc.desy.de/lcnotes/

26.11.2014 Jenny List

